routes/graphql/approve_phone.graphql

type ApprovePhone {
    id: ID
    phone_number: String
    code: String
    token: String
    updated_at: DateTime
    created_at: DateTime
}

input GetCodeInput {
    country_code: String! @rules(apply: ["required"])
    phone_number: String! @rules(apply: ["required"])
}

input CheckCodeInput {
    country_code: String! @rules(apply: ["required"])
    phone_number: String! @rules(apply: ["required"])
    code: String! @rules(apply: ["required", "size:6"])
}

extend type Query {
    checkCode(input: CheckCodeInput): Boolean!
}

extend type Mutation {
    sendCode(input: GetCodeInput): ApprovePhone
}
