routes/graphql/auth.graphql

input LoginInput {
    country_code: CountryCode!
    phone_number: String!
    password: String!
}

type AuthPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
}

type LogoutResponse {
    status: String!
    message: String
}

input NewPasswordWithCodeInput {
    country_code: CountryCode!
    phone_number: String!
    password: String!
    password_confirmation: String!
}

extend type Mutation {
    login(data: LoginInput): AuthPayload!
    refreshToken(data: LoginInput): AuthPayload! @field(resolver: "App\\GraphQL\\Mutations\\Login@resolve")
    logout: LogoutResponse!
    resetPassword(input: NewPasswordWithCodeInput): Boolean
}
