routes/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

scalar CountryCode @scalar(class: "App\\GraphQL\\Scalars\\CountryCode")

#import auth.graphql
#import user.graphql
#import user_attribute.graphql
#import auction.graphql
#import stream.graphql
#import media_type.graphql
#import media.graphql
#import meetings_setting.graphql
#import approve_phone.graphql

type Query {
    me: User @middleware(checks: ["auth:api"]) @auth
}

type Mutation

