routes/graphql/stream.graphql

type Stream {
    id: ID!
    started_at: DateTime!
    ended_at: DateTime!
    title: String!
    description: String!
    preview: String!
    message_cost: Int!
    charging: Int!
    created_at: DateTime!
    updated_at: DateTime!
    user: User @belongsTo
}

#extend type Mutation {
#    createStream(
#        started_at: DateTime
#        title: String! @rules(apply: ["required", "min:5", "max:25"])
#        description: String! @rules(apply: ["max:300"])
#        preview: String!
#        message_cost: Int! @rules(apply: ["required", "min:1", "max:9999"])
#        charging: Int! @rules(apply: ["required", "min:1", "max:9999"])
#    ): Stream @inject(context: "user.id", name: "user_id")
#}
